# SensorSim

./: SensorSim.sln  SensorSim.sln.DotSettings  docker-compose.yml
.github/workflows/: continuous-delivery.yml  continuous-integration.yml
SensorSim.API/: Dockerfile  Program.cs  SensorSim.API.csproj  Startup.cs  migration.bat
SensorSim.API/Config/: ISensorConfig.cs  PressureSensorConfig.cs  TemperatureSensorConfig.cs
SensorSim.API/Controllers/: PressureSensorController.cs  SensorController.cs  TemperatureSensorController.cs
SensorSim.API/Convertors/: PrimaryConverter.cs  SecondaryConverter.cs
SensorSim.API/Helpers/: ConstantSystematicError.cs  GaussianDistribution.cs  GaussianRandomError.cs  InertiaMotionFunction.cs  PiecewiseContinuousFunction.cs  PolynomialStaticFunction.cs
SensorSim.API/Models/: SensorsModels.cs  TemperatureModels.cs
SensorSim.API/Properties/: launchSettings.json
SensorSim.API/Services/: ConsumeActuatorHostedService.cs  PressureSensorService.cs  SensorService.cs  TemperatureSensorService.cs
SensorSim.Actuator.API/: Dockerfile  Program.cs  SensorSim.Actuator.API.csproj  Startup.cs  appsettings.json
SensorSim.Actuator.API.Tests/: ActuatorControllerTests.cs  ActuatorService.cs  ConsumeActuatorHostedServiceTests.cs  SensorSim.Actuator.API.Tests.csproj  UnitTest1.cs
SensorSim.Actuator.API/Clients/: ISensorApi.cs
SensorSim.Actuator.API/Config/: PressureActuatorConfig.cs  TemperatureActuatorConfig.cs
SensorSim.Actuator.API/Controllers/: ActuatorController.cs  PressureActuatorController.cs  TemperatureActuatorController.cs
SensorSim.Actuator.API/Interface/: IActuatorService.cs  ISensorApi.cs
SensorSim.Actuator.API/Interfaces/: IActuatorService.cs  ISensorApi.cs
SensorSim.Actuator.API/Properties/: launchSettings.json
SensorSim.Actuator.API/Services/: ActuatorService.cs  ConsumeActuatorHostedService.cs  PressureActuatorService.cs  TemperatureActuatorService.cs
SensorSim.Client/: Program.cs  SensorSim.Client.csproj  _Imports.razor
SensorSim.Domain/: Entity.cs  SensorSim.Domain.csproj
SensorSim.Domain.Migrations/: SensorSim.Domain.Migrations.csproj
SensorSim.Domain.Migrations/Migrations/: 20221110225338_Initial2.Designer.cs  20221110225338_Initial2.cs  20221110225558_Initial.Designer.cs  20221110225558_Initial.cs  DataContextModelSnapshot.cs
SensorSim.Domain/DTO/Actuator/: ActuatorRequestModels.cs  ActuatorResponseModels.cs
SensorSim.Domain/DTO/Sensor/: SensorsRequestModels.cs  SensorsResponseModels.cs
SensorSim.Domain/Enums/: RandomErrorType.cs  StaticFunctionType.cs  SystematicErrorType.cs
SensorSim.Domain/Interface/: IActuator.cs  ICalculable.cs  IConvert.cs  IConverter.cs  IDistribution.cs  IExternalFactor.cs  IPhysicalQuantity.cs  IRandomError.cs  ISensor.cs  IStaticFunction.cs  ISystematicError.cs
SensorSim.Domain/Model/: Actuator.cs  ActuatorConfig.cs  ActuatorEvent.cs  MeasurementQuantity.cs  PhysicalExposure.cs  PhysicalQuantity.cs  PhysicalValueExposure.cs  Pressure.cs  Sensor.cs  SensorConfig.cs  SensorMetrics.cs  Temperature.cs
SensorSim.Infrastructure/: SensorSim.Infrastructure.csproj
SensorSim.Infrastructure.Tests/: SensorSim.Infrastructure.Tests.csproj
SensorSim.Infrastructure/Data/: DataContext.cs
SensorSim.Infrastructure/Helpers/: ConstantSystematicError.cs  GaussianRandomError.cs  InertiaMotionFunction.cs  PiecewiseContinuousFunction.cs  PolynomialStaticFunction.cs
SensorSim.Infrastructure/Repositories/: ActuatorConfigsRepository.cs  ActuatorEventsRepository.cs  CRUDMemoryRepository.cs  QuantitiesRepository.cs  Repository.cs  SensorConfigsRepository.cs
SensorSim.Sensor.API/: Dockerfile  Program.cs  SensorSim.Sensor.API.csproj  Startup.cs
SensorSim.Sensor.API.Tests/: SensorControllerTests.cs  SensorServiceTests.cs  SensorSim.Sensor.API.Tests.csproj
SensorSim.Sensor.API/Config/: PressureSensorConfig.cs  TemperatureSensorConfig.cs
SensorSim.Sensor.API/Controllers/: PressureSensorController.cs  SensorController.cs  TemperatureSensorController.cs
SensorSim.Sensor.API/Interface/: ISensorService.cs
SensorSim.Sensor.API/Properties/: launchSettings.json
SensorSim.Sensor.API/Services/: PressureSensorService.cs  Sensor.cs  SensorService.cs  TemperatureSensorService.cs
SensorSim.Test/: SensorSim.Test.csproj
(+33 files in other folders)
