is_global = true
build_property.RefitInternalNamespace = RESTfull.Client
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RESTfull.Client
build_property.RootNamespace = RESTfull.Client
build_property.ProjectDir = D:\Web-API-Chat\RESTfull.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Web-API-Chat\RESTfull.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Web-API-Chat/RESTfull.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Web-API-Chat/RESTfull.Client/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web-API-Chat/RESTfull.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web-API-Chat/RESTfull.Client/Shared/ChatCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENoYXRDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Web-API-Chat/RESTfull.Client/Shared/Message.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1lc3NhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web-API-Chat/RESTfull.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web-API-Chat/RESTfull.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i1ls56pohm

[D:/Web-API-Chat/RESTfull.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o6bpvpx75z
